<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
<div class="topnav">
    <ul class="nav navbar-nav">
        <li><a>WELCOME TO ADMIN</a></li>
    </ul>
    <ul class="nav navbar-nav">
        <li><a href="#">Quản Lý Nhân Viên</a></li>
        <li><a href="#">Quản Lý Khách Hàng</a></li>
        <li><a href="#">Quản Lý Sản Phẩm</a></li>
        <li><a href="#">Quản Lý Hóa Đơn</a></li>
    </ul>
</div>
</body>

</html>